<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/asm.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/asm-attrs.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/c3p0-0.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/cglib-2.1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/commons-collections-2.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/ehcache-1.2.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/ejb3-persistence.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/hibernate3.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/hibernate-annotations.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/hibernate-commons-annotations.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/hibernate-validator.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/jdbc2_0-stdext.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/jta.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/log4j-1.2.11.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/hibernatejar/xerces-2.6.2.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/mysql-connector-java-6.0.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/servlet-api.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/Xerces-J-src.2.11.0.zip"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/apache-httpcomponents-httpclient.jar"/>
	<classpathentry kind="lib" path="C:/Users/gohonel/Downloads/apache-httpcomponents-httpcore.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
